# SB4-KOM-F20

AsteroidsEntityFramework/: pom.xml
AsteroidsEntityFramework/Asteroid/: pom.xml
AsteroidsEntityFramework/Astroid/: pom.xml
AsteroidsEntityFramework/Astroid/src/main/nbm/: manifest.mf
AsteroidsEntityFramework/Bullet/: pom.xml
AsteroidsEntityFramework/Collision/: pom.xml
AsteroidsEntityFramework/CollisionSystem/: pom.xml
AsteroidsEntityFramework/Player/: pom.xml
AsteroidsEntityFramework/mavenproject1/: pom.xml
AsteroidsEntityFramework/mavenproject1/src/main/nbm/: manifest.mf
AsteroidsLibGDX/: pom.xml
AsteroidsLibGDX/src/main/java/dk/sdu/mmmi/cbse/entities/: Bullet.java  Enemy.java  Player.java  (+1 more)
PaxAsteroids/: pom.xml
PaxAsteroids/OSGICommonPlayer/: pom.xml
PaxAsteroids/OSGICommonPlayer/src/main/nbm/: manifest.mf
PaxAsteroids/OSGIPlayer/: pom.xml
PaxAsteroids/OSGiCommonPlayer/: pom.xml
PaxAsteroids/OSGiLaser/: osgi.bnd
PaxAsteroids/OSGiPlayer/: osgi.bnd  pom.xml
PaxAsteroids/OSGiPlayer/src/main/java/dk/sdu/mmmi/osgiplayer/: Activator.java
PaxAsteroids/runner/: deploy-pom.xml
PaxAsteroids/runner/bundles/: downloaded_bundles.properties
PaxAsteroids/runner/felix/: config.ini
PaxAsteroids/runner/felix/cache/runner/bundle1/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle10/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle10/version0.0/: revision.location
PaxAsteroids/runner/felix/cache/runner/bundle11/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle12/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle2/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle3/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle4/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle5/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle6/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle7/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle8/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle9/: bundle.info
(+42 files in other folders)
